<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Social Media Card</title>
    <style>

        body{
        background-image: url("bg1.png");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        max-width: 100%;
        height: auto;

        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h3{
            margin: 20px 0;
            font-size: 40px;
            text-align: center;
            font-family:;        }
        .container{
            justify-content: space-between;            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            background-color: linear-gradient(to right, #87CEEB, #316631);
        }
        a{
            text-decoration: none;
           width: 100px;
           
           font-size: 18px;
           
           background-color:rgba(38, 138, 38, 0);
           margin-top: 30px;

           
        }
        a:hover{
            border: 2px solid grey;
            box-shadow: 6px 6px 6px grey;
           border-radius: 40px;
        }
        
        .social-items{
            margin: 5px 5px;
            background-color: #5bdb1f3a;
            padding: 50px 50px;
            display:flex;
            align-items: center;
            width: 15rem;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            transition: all .5s;
            box-shadow: 10px 10px 20px #00000073;
            border-radius: 50px;
            

        }
        .social-items:hover{
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
            /* border: 5px solid #3498db; */
        }
        img{
            height: 80px;
            width: 80px;
            border-radius: 80px;
        }
        .heading{
            font-size: 40px;
            margin: 20px 10px;
        }
        .description{
            color: rgb(8, 94, 25);
            margin-bottom: 5px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h3>Social Media Profile</h3>
    <div class="container">
        

        <div class="social-items">
            <div class="item">

                <img src="fb.jpg" alt="">
            </div>
            <h2 class="heading">Facebook</h2>
            <p class="description">Follow us on Facebook</p>
            <a href="https://www.facebook.com"><img src="click.png" alt=""></a>
        </div>

            <div class="social-items">
                <div class="item">

                    <img src="insta.jpg" alt="">
                    
                </div>
                <h2 class="heading">Instagram</h2>
                <p class="description">Follow us on Instagram</p>
                <a href="https://www.instagram.com"><img src="click.png" alt=""></a>
            </div>

            <div class="social-items">
                <div class="item">

                    <img src="twitter.jpg" alt="">
                </div>
                <h2 class="heading">Twitter</h2>
                <p class="description">Follow us on Twitter</p>
                <a href="https://twitter.com"><img src="click.png" alt=""></a>
            </div>

            <div class="social-items">
                <div class="item">

                    <img src="youtube.jpg" alt="">
                   
                </div>
                <h2 class="heading">Youtube</h2>
                <p class="description">Follow us on Youtube</p>
                <a href="https://youtube.com/"><img src="click.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>